/* Declaration of Variables
----------------------------------------------- */
:root {
    /* Primary Colors */
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);

    /* Neutral Colors */
    --very-dark-blue-main-BG: hsl(217, 54%, 11%);
    --very-dark-blue-card-BG: hsl(216, 50%, 16%);
    --very-dark-blue-line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}


/* Global and Reset Styles
---------------------------------------------------------*/

html {
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--very-dark-blue-main-BG);
    font-family: 'Outfit', sans-serif;
}


/* Styles
----------------------------------------------------*/

.card > img {
    /* direct child selector */
    width: 264px;
    border-radius: 4px;
}

footer img {
width: 32px;
border-radius: 50%;
border: 0.2px solid var(--white);
}

.wrap {
    max-width: 312px;
    /* width: 50%; */
    margin: 0 auto;
    padding: 32px 0;
}

.card {
    padding: 20px;
    background-color: var(--very-dark-blue-card-BG);
    border-radius: 8px;
}

h1 {
    font-size: 1.25rem;
    color: var(--white);
    font-weight: 500;
}

h1 + p {
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 8px;
}

.eth p {
    color: var(--cyan);
    font-weight: 400;
}

p {
    font-weight: 400;
    color: var(--soft-blue);
}

span {
    color: var(--white);
}

.eth {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.days-left {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-left: 72px;
}

footer {
    display: flex;
    align-items: center;
    gap: 8px;
}

footer p {
    font-weight: 400;
    font-size: 0.875rem;
}

.line {
    height: 1px;
    width: 280px;
    background-color: var(--very-dark-blue-line);
    margin: 4px 0;
}